<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Kosmos</title>
		<link rel="stylesheet" type="text/css" href="cosmosMain.css">
	</head>
	<body onmousemove="getCoor(event)" onclick="moveSpaceship(event)">
		<div id="container1">
			<p id="demo"><br/></p>
            <p id="angle"><br/></p>
			<div id="container2">
				<img id="spaceship" src="spaceship.png">
			</div>
		</div>
	
		<script>
			var coor = "0, 0";
//			document.getElementById("demo").innerHTML = "Coordinates: (" + coor + ")";

			var spaceship = document.getElementById("spaceship");

			var prow = [spaceship.width/2, spaceship.height/2];
			var angle;

			function getCoor(e) {
				var x = e.clientX;
				var y = e.clientY;
				coor = x + ", " + y;				
//				document.getElementById("demo").innerHTML = "Coordinates: (" + coor + ")";

//				angle = Math.atan2(e.clientX - prow[0], -(e.clientY - prow[1])) * (180/Math.PI);
//				spaceship.style.transform = "rotate(" + angle + "deg)";

                var rekt = spaceship.getBoundingClientRect()
                var pos = [rekt.left + prow[0], rekt.top + prow[1]];

				angle = Math.atan2(e.pageX - pos[0], -(e.pageY - pos[1])) * (180/Math.PI) - 90;
			    document.getElementById("angle").innerHTML = "Angle: (" + angle + ")";
                spaceship.style.webkitTransform = "rotate(" + angle + "deg)";
//				spaceship.style.transform = "rotate(" + angle + "deg)";


			}

			function moveSpaceship(e) {
				var yOffset = -85;
				var xOffset = -160;
				document.getElementById("container2").style.top = e.clientY + yOffset + "px";
				document.getElementById("container2").style.left = e.clientX + xOffset + "px";

			}				
		</script>
	</body>
</html>
